<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>đăng nhập</title>
    <style>
        .main{
            width: 450px;
            height: 280px;
            margin: auto;
            background-color: #55efc4;
        }
        fieldset{
            border-radius : 10px;
            width: 350px;
            margin: auto;
            text-align: center;
        }
        .testinput input{
            width: 300px;
            height: 30px;
            margin: 5px 20px;
            padding: 0px 0px 0px 35px;
            border-radius : 5px;
            background-image: url();
            background-size: 40px 30px;
            background-repeat: no-repeat;
        }
        .dangnhap{
            width: 305px;
            height: 30px;
            margin: 5px 20px;
            border-radius : 5px;
        }
        a {
            margin-right: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="" method="POST">
            <fieldset>
                <legend><img src="img/home.png" width="100px" height="100x"></legend>
                <div class="testinput">
                    <input type="text" name="used" placeholder="Nhập tên đăng nhập">
                    <input type="password" name="pass" placeholder="Nhập mật khẩu">
                </div>
                <input type="submit" name="btnDangNhap" value="Đăng Nhập">
                <div>
                    <input type="checkbox" name="member">
                    <label>Remenber me</label>
                    <a href="">Forgot password</a>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>