<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng 2</title>
    <style>
        .main{
            width: 620px;
            height: 240px;
            margin: auto; 
        }
        table{
            margin: auto;
            white-space: nowrap;
            border: 6px solid white;
        }
        p{
            margin: auto;
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
        }
        tr{
            height: 35px;
        }
        td{
            width: 150px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        th{
            padding-left: 10px;
            padding-right: 10px;
            border-bottom: 2px solid black;
            border-top: 2px solid silver;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>First Edition Auctions</p>
        <table width = "600px" >
            <tr>
                <th style="text-align: left;">AUTHOR</th>
                <th style="text-align: left;">TITLE</th>
                <th>RESERVE PRICE</th>
                <th>CURRENT BID</th>
            </tr>
            <tr>
                <td>E.E. Cummings</td>
                <td>Tulips & Chimneys</td>
                <td style="text-align: right;">$2,000.00</td>
                <td style="text-align: right;">$2,642.50</td>
            </tr>
            <tr style="background-color: silver;">
                <td>Charles d'Orleans</td>
                <td>Poemes</td>
                <td style="text-align: right;"></td>
                <td style="text-align: right;">$5,866.00</td>
            </tr>
            <tr>
                <td>T.S. Eliot</td>
                <td>Poems 1909 - 1925</td>
                <td style="text-align: right;">$1,250.00</td>
                <td style="text-align: right;">$8,499.35</td>
            </tr>
            <tr style="background-color: aquamarine;">
                <td>Sylvia Plath</td>
                <td>The Colossus</td>
                <td style="text-align: right;"></td>
                <td style="text-align: right;">$1031.72</td>
            </tr>
        </table>
    </div>
</body>
</html>