<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng 3</title>
    <style>
        .main{
            width: 1100px;
            height: 505px;
            margin: auto;
        }
        table{
            border-collapse: collapse;
            white-space: nowrap;
            margin: auto;
            border-color: white;
        }
        tr{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            border-top: 10px solid white;
        }
        th{
            background-color: silver;
            font-size: 15px;
            padding: 15px;
        }
        td{
            color: white;
            width: 150px;
            height: 100px;
            font-size: 17px;
            
        }
        .ps{
            background-color: deepskyblue;
        }
        .ls{
            background-color: limegreen;
        }
        .cr{
            background-color: crimson;
        }
        .es{
            background-color: cornflowerblue;
        }
        .oa{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="main">
        <table  border="1px">
            <tr style="border-top: 0px;">
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr style="border-top: 0px;">
                <td class="ps">Public Swim<br>06:30 - 10:30</td>
                <td class="ps">Public Swim<br>06:30 - 09:00</td>
                <td class="ps">Public Swim<br>06:30 - 09:00</td>
                <td class="ps">Public Swim<br>06:30 - 11:15</td>
                <td class="ps">Public Swim<br>06:30 - 09:00</td>
                <td class="ls">Lane Swim<br>08:00 - 09:00</td>
                <td class="ls">Lane Swim<br>08:00 - 09:00</td>
            </tr>
            <tr>
                <td class="cr">Aquacise <br>10:30 - 11:15</td>
                <td class="cr">Aqua Jog<br>09:15 - 10:00</td>
                <td class="es">Education<br>Swimming Lessons<br>09:00- 12:00</td>
                <td class="cr">Aquacise <br>11:15 - 12:00</td>
                <td class="es">Education<br>Swimming Lessons<br>09:00- 12:00</td>
                <td class="oa">Oldham Active<br>Kids Swimming<br>Lessons<br>09:00 - 13:00</td>
                <td class="ps">Public Swim<br>09:00 - 11:00</td>
            </tr>
            <tr>
                <td class="ls">Lane Swim<br>11:30 - 13:00</td>
                <td class="cr">Parent & Baby<br>Class<br>09:30 - 10:15</td>
                <td class="ls">Lane Swim<br>12:00 - 13:00</td>
                <td class="ls">Lane Swim<br>12:00 - 13:00</td>
                <td class="ls">Lane Swim<br>12:00 - 13:00</td>
                <td class="cr">Parent & Baby<br>Class<br>12:00 - 12:45</td>
                <td class="cr">Aquacise <br>11:00 - 11:45</td>
            </tr>
            <tr>
                <td class="es">Education<br>Swimming Lessons<br>09:00- 12:00</td>
                <td class="ps">Public Swim<br>10:00 - 11:45</td>
                <td class="ps">Public Swim<br>13:00 - 16:00</td>
                <td class="es">Education<br>Swimming Lessons<br>09:00- 12:00</td>
                <td class="oa">Oldham Active<br>Kids Swimming<br>Lessons<br>09:00 - 13:00</td>
                <td class="ps">Public Swim<br>13:00 - 17:00</td>
                <td class="ps">Public Swim<br>11:45 - 13:00</td>
            </tr>
        </table>
    </div>
</body>
</html>