<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
.khung{
    width: 700px;
    height: 300px;
    margin: auto;
    background-color: silver;
    position: relative;
}
img{
    width: 700px;
    height: 300px;
}
.khung ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}
.khung ul li.next{
    position: absolute;
    top: 135px;
    right: 0;
}
.khung ul li.pre{
    position: absolute;
    top: 135px;
    left: 0;
}
.khung ul li.next a{
    display: block;
    margin-right: 35px;
    color: white;
}
.khung ul li.pre a{
    display: block;
    margin-left: 35px;
    color: white;
}
.a{
    width: 300px;
    height: 40px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 20px;
    line-height: 40px;
    top: 80px;
    left: 200px;
}
.b{
    width: 300px;
    height: 30px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 10px;
    top: 125px;
    left: 200px;
}
.c{
    width: 300px;
    height: 40px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 10px;
    top: 140px;
    left: 200px;
}
.d{
    width: 120px;
    height: 25px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 10px;
    line-height: 25px;
    top: 200px;
    left: 209px;
    border: 3px solid white;
}
.e{
    width: 120px;
    height: 25px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 10px;
    line-height: 25px;
    top: 200px;
    left: 365px;
    border: 3px solid white;
}
.f{
    width: 120px;
    height: 25px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 10px;
    line-height: 25px;
    top: 250px;
    left: 287px;
    border: 3px solid white;
}

    </style>
</head>
<body>
    <div class="khung">
        <ul>
            <img src="" alt="">
                <li class="next"><a href="">Next</a></li>
                <li class="pre"><a href="">Pre</a></li>
            <div class="a">Four Boxes Slideshow</div>
            <div class="b">Recreating the background image slideshow seen on</div>
            <div class="c">Atelier Serge Thorovals website</div>
            <div class="d">SERGE THOROVAL</div>
            <div class="e">LATERAL</div>
            <div class="f">FALL</div>
        </ul>
    </div>
</body>
</html>