<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
.khung{
    width: 700px;
    height: 300px;
    margin: auto;
    background-color: blue;
    position: relative;
}
img{
    width: 500px;
    height: 260px;
    margin: 10px 90px 5px 90px;
    border: 10px solid white;
}
.khung ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}
.khung ul li.next{
    position: absolute;
    top: 155px;
    right: 0;
}
.khung ul li.pre{
    position: absolute;
    top: 155px;
    left: 0;
}
.khung ul li.next a{
    display: block;
    margin-right: 35px;
}
.khung ul li.pre a{
    display: block;
    margin-left: 35px;
}
    </style>
</head>
<body>
    <div class="khung">
        <ul>
        <img src="" alt="">
        <li class="next"><a href="">Next</a></li>
        <li class="pre"><a href="">Pre</a></li>
        </ul>
    </div>
</body>
</html>