<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .khung{
            width: 600px;
            height: 300px;
            margin: auto;
            position: relative;  
        }
        img{
            width: 100%;
            height: 100%;
        }
        .khung ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
        }
        .khung ul li.next{
            position: absolute;
            top: 125px;
            right: 0;
        }
        .khung ul li.pre{
            position: absolute;
            top: 125px;
            left: 0;
        }
        .khung ul li.next a{
            width: 50px;
            height: 50px;
            background-image: url(img/phai.jpg);
            background-size: 50px 50px;
            opacity: 50%;
            display: block;
            border-radius: 20%;
        }
        .khung ul li.pre a{
            width: 50px;
            height: 50px;
            background-image: url(img/trai.jpg);
            background-size: 50px 50px;
            opacity: 50%;
            display: block;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="khung">
        <img src="img/anh.jpg" alt="">
        <ul>
            <li class="next"><a href=""></a></li>
            <li class="pre"><a href=""></a></li>
        </ul>
    </div>
</body>
</html>