<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: absolute;
            width: 200px;
            height: 200px;
            margin: 0;
            border: 5px solid aqua;
            left: 300px;
            top: 300px;
            border-radius: 10px;
        }
        .box2{
            position: absolute;
            width: 200px;
            height: 200px;
            margin: 0;
            border: 5px solid aqua;
            left: 300px;
            top: 300px;
            border-radius: 10px;
        }
        .box3{
            display: block;
            position: fixed;
            width: 200px;
            height: 200px;
            margin: 0;
            border: 5px solid aqua;
            left: 300px;
            top: 300px;
            border-radius: 10px;
        }
        .box4{
            position: absolute;
            width: 200px;
            height: 200px;
            margin: 0;
            border: 5px solid aqua;
            left: 300px;
            top: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>