<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 1</title>
    <style>
            ul{
                width: 500px;
                height: 400px;
                margin: auto;
            }
        fieldSet{
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
        }
        fieldSet legend{
            width:  100%;
            height: 30px;
            padding-inline-start: 22px;
            background-color: blue;
            margin-left: -14px;
            color: white;
            line-height: 30px;
            font-family: 'Lato', sans-serif;
            border: 2px solid black;
            border-bottom: 0px solid;
        }
        p{
            font-weight: bold;
            text-align: end;
            padding-right: 90px;
        }
        .textbox-300{
            width: 280px;
        }
        span{
            color: red;
            font-weight: bold;
        }
        .required{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <form action="" method="get">
            <p class="required">* Required</p>
                <fieldset>
                    <legend>Shipping Address</legend>
                    <p><label class="field" for="Name"><span>*</span>Name: </label><input type="text" name="Name" class="textbox-300" /></p>           
                    <p><label class="field" for="Address"><span>*</span>Address: </label><input type="text" name="Address" class="textbox-300" /></p>
                    <p><label class="field" for="Address2">Address: </label><input type="text" name="Address2" class="textbox-300" /></p>
                    <p><label class="field" for="City"><span>*</span>City: </label><input type="text" name="City" class="textbox-300" /></p>
                    <p><label class="field" for="State"><span>*</span>State: </label><input type="text" name="State" class="textbox-300" /></p>
                    <p><label class="field" for="Zip"><span>*</span>Zip: </label><input type="text" name="Zip" class="textbox-300" /></p>
                </fieldset>
        </form>
    </ul>
</body>
</html>