<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 2 - 3 - 4</title>
    <style>
        ul{
            width: 1000px;
            height: 700px;
            margin: auto;
        }
        .table1{
            width: 600px; 
            float: left;
        }
        .table1 p{
            float: left; 
            margin-right: 10px;
        }
        .table1 .sigin{
            float: left; 
            margin-top: 15px;
        }
        .baitap2{
            float: left;
            font-size: 50px;
            font-weight: bold;
            line-height: 100px;
            color: blue; 
            margin-left: 30px;
        }
        .baitap3{
            float: left;
            font-size: 50px;
            font-weight: bold;
            line-height: 300px;
            color: blue; 
            margin-right: 30px;
            float: left;
        }
        .table2{
            width: 700px; 
            margin: 50px 0px 50px 0px; 
            float: left;
        }
        .table3{
            width: 500px; 
            float: left;
        }
        
        .baitap4{
            float: left;
            font-size: 50px;
            font-weight: bold;
            line-height: 200px;
            color: blue; 
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <form action="" method="">
            <fieldset class="table1">
                <legend>A compact inline form</legend>
                <p> <input type="email" name="email" placeholder="Email" required> </p>
                <p> <input type="password" name="password" placeholder="Password" required> </p>
            
                <p> <input type="checkbox" name="rm" value="rememberme">
                <label for="">Remember me</label>
                </p>
                <input class="sigin" type="submit" name="signin" value="Sign in">
            </fieldset>
            <div class="baitap2">Bài tập 2</div>
        </form>

        <form action="" method="">
            <div class="baitap3">Bài tập 3</div>
            <fieldset class="table2">
                <p>UserName <input type="text" name="UserName" placeholder="UserName"> </p>
                <p>Password <input type="password" name="Password" placeholder="Password"> </p>
                <p>Email Address <input type="email" name="Email" placeholder="Email Address"> </p>
                <p>Super califragilistic Label <input type="text" name="something" placeholder="Entel something here ..."> </p>
               
                <input type="checkbox" name="" value="">
                <label for="">I've read the terms aand conditions</label>
                <button>Submit</button>
            </fieldset>
        </form>

        <form action="" method="">
            <fieldset class="table3">
                <legend>Legend</legend>
                <p>First Name <input type="text" ></p>
                <p>Last Name <input type="text" ></p>
                <p>E-Mail <input type="text" ></p>
                <p>City <input type="text" ></p>
                <p>State <select>
                        <option>AL</option>
                        <option>BC</option>
                        <option>DE</option>
                        <option>FG</option>
                    </select>
                </p>
                <input type="checkbox" name="" value="">
                <label for="">I've read the terms aand conditions</label>
                <button>Submit</button>
            </fieldset>
            <div class="baitap4">Bài tập 4</div>
        </form>
    </ul>
</body>
</html>