<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 5</title>
    <style>
        ul{
            width: 500px;
            height: 300px;
            margin: auto;
        }
        fieldset{
            width: 400px;
            border-radius: 10px;
            border: 2px solid darkgreen;
        }
        fieldset legend{
            padding: 10px 30px 10px 30px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: saddlebrown;
            border: 2px solid red;
        }
        input{
            width: 330px;
            height: 30px;
            margin: 0px 10px 10px 10px;
            border-radius: 10px;
            background-color: gold;
            border: 2px solid red;
            padding-left: 50px;
        }

    .hinh1{
        background-image: url(img/cup.jpeg);
        background-size: 40px 30px;
        background-repeat: no-repeat;  
    }
    .hinh2{
        background-image: url(img/gmail.jpg);
        background-size: 40px 30px;
        background-repeat: no-repeat;  
    }
    .hinh3{
        background-image: url(img/phone.png);
        background-size: 40px 30px;
        background-repeat: no-repeat;  
    }
    </style>
</head>
<body>
    <ul>
        <fieldset>
            <legend>Input form with Fieldset and Legend</legend>
            <input class="hinh1" type="text" name="" style="margin-top: 10px;">
            <input class="hinh2" type="text" name="" >
            <input class="hinh3" type="text" name="" >
        </fieldset>
    </ul>
</body>
</html>