<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/phai.jpg" type="img">
    <meta name="description" content="">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            padding: 0;
        }
        .head{
            width: 100%;
            height: 100px;
            background-color: violet;
            border: 1px solid red;
        }
        .left{
            width: 30%;
            height: auto;
            border: 1px solid blue;
            background-color: burlywood;
            float: left;
        }
        .left li{
            list-style: none;
        }
        .right{
            width: 70%;
            height: auto;
            border: 1px solid yellow;
            background-color: tomato;
            float: right;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Header</h1>
    </div>
    <div class="left">
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet, consectetur adipisicing 
        elit. Suscipit quaerat facilis sapiente deserunt 
        ducimus ipsam unde at tenetur aperiam iste nobis modi 
        accusantium fugit impedit, dignissimos, nisi vel iure 
        veniam!
    </div>
</body>
</html>